<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoFragment">

    <fragment
        android:id="@+id/repoFragment"
        android:name="com.jokku.githubrepos.ui.fragments.OrgRepoFragment"
        android:label="fragment_repo"
        tools:layout="@layout/fragment_org_repo" />
</navigation>